<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroSTR</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../css/sphinx_rtd_theme.css" type="text/css">
    <link rel="stylesheet" href="../css/theme-fixes.css" type="text/css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
</head>
<body class="wy-body-for-nav">

    <div class="wy-grid-for-nav">

        <nav data-toggle="wy-nav-shift" class="wy-nav-side">
            <div class="wy-side-nav-search">
                <a href="https://github.com/lrodriguezlujan/neurostr" title="NeuroSTR GitHub">
                  <i class="fa fa-github"></i>
                  NeuroSTR
                </a>
                <div class="version"> C++ Neuroanatomy library </div>
                <div class="version" style="font-size:x-small"> alpha version</div>
            </div>

            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>

                                      <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="../index.html">
                         NeuroSTR
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="../doc/arch.html">
                         Library Architecture
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="../doc/install.html">
                         Installation
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="../doc/io.html">
                         Input/Output
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="../doc/selectors.html">
                         Selectors
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="../doc/measures.html">
                         Measures
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="../doc/validation.html">
                         Neuron validation
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="../doc/tools.html">
                         Bundled tools
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 current">
                      <a class="reference internal current"
                         href="../doc/classes.html">
                         Classes
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                          <span class = "toctree-expand"></span>
                      <ul class="sidenav current">
                        
                          <li class="sidenav toctree-l2  ">
                            <a class="reference internal current"
                               href="../doc/classes/core.html">
                               Core
                                                               <span class = "toctree-expand"></span>
                                                           </a>

                                                    </li>
                        
                          <li class="sidenav toctree-l2  ">
                            <a class="reference internal current"
                               href="../doc/classes/geometry.html">
                               Geometry
                                                               <span class = "toctree-expand"></span>
                                                           </a>

                                                    </li>
                        
                          <li class="sidenav toctree-l2 current ">
                            <a class="reference internal current"
                               href="../doc/classes/traits.html">
                               Traits
                                                           </a>

                                                      <ul class="sidenav current" style="display:block">
                                                          </ul>
                                                    </li>
                        
                          <li class="sidenav toctree-l2  ">
                            <a class="reference internal current"
                               href="../doc/classes/log.html">
                               Log
                                                           </a>

                                                    </li>
                        
                          <li class="sidenav toctree-l2  ">
                            <a class="reference internal current"
                               href="../doc/classes/io.html">
                               I/O
                                                               <span class = "toctree-expand"></span>
                                                           </a>

                                                    </li>
                        
                          <li class="sidenav toctree-l2  ">
                            <a class="reference internal current"
                               href="../doc/classes/selector.html">
                               Selector
                                                           </a>

                                                    </li>
                        
                          <li class="sidenav toctree-l2  ">
                            <a class="reference internal current"
                               href="../doc/classes/measure.html">
                               Measure
                                                           </a>

                                                    </li>
                        
                          <li class="sidenav toctree-l2  ">
                            <a class="reference internal current"
                               href="../doc/classes/validator.html">
                               Validator
                                                               <span class = "toctree-expand"></span>
                                                           </a>

                                                    </li>
                                              </ul>
                                          </li>
                                    </ul>
            </div>
            &nbsp;
        </nav>

        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

                        <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
                <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                <a href="../">NeuroSTR</a>
            </nav>


                        <div class="wy-nav-content" style="max-width:100%">
                <div class="rst-content">
                    <div role="main" class="document">
                        <h1 id="namespace_traits">namespace <code>traits</code></h1>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Members</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Trait</code><a href="#struct_traits_function__traits"><code>function_traits</code></a></td>
<td>Extract basic information from a functor like out type, arg type, arity...</td>
</tr>
<tr>
<td><code>Trait</code><a href="#struct_traits_is__vector"><code>is_vector</code></a></td>
<td>Is vector template trait</td>
</tr>
<tr>
<td><code>Trait</code><a href="#struct_traits_is_base_of_template"><code>is_base_of_template</code></a></td>
<td>Is base of template base trait.</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="struct_traits_function__traits">Trait <code>function_traits</code></h1>
<p>Extracts basic information from a functor like out type, arg type, arity...</p>
<pre><code class="language-cpp">template &lt;typename T&gt; struct function_traits : public function_traits&lt;decltype(&amp;T::operator())&gt; {};
// For generic types, directly use the result of the signature of its 'operator()'
template &lt;typename ClassType, typename ReturnType, typename... Args&gt;
struct function_traits&lt;ReturnType (ClassType::*)(Args...) const&gt;
    // we specialize for pointers to member function
    {
  enum {
    arity = sizeof...(Args)
  };
  // arity is the number of arguments.

  template &lt;int i&gt; using arg = typename std::tuple_element&lt;i, std::tuple&lt;Args...&gt;&gt;::type;

  typedef ReturnType result_type;
};</code></pre>
<hr />
<h1 id="struct_traits_is__vector">Trait <code>is_vector</code></h1>
<p>Trait that checks if the given type is a vector.</p>
<pre><code class="language-cpp">template &lt;typename T, typename _ = void&gt; struct is_vector {
  static const bool value;
};</code></pre>
<hr />
<h1 id="struct_traits_is_base_of_template">Trait <code>is_base_of_template</code></h1>
<p>Checks whether C is base of T</p>
<pre><code class="language-cpp">template &lt;typename T, template &lt;typename...&gt; class C&gt;
using is_base_of_template = decltype(is_base_of_template_impl&lt;C&gt;(std::declval&lt;T*&gt;()))</code></pre>
                    </div>
                </div>
            </div>

        </section>
        <section class="rst-versions shift">
          Built with <a href="http://couscous.io/">Couscous</a>
        </seciton>

    </div>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script src="../js/theme.js"></script>


    <script>
        $(function() {
            // Syntax highlighting
            hljs.initHighlightingOnLoad();
        });
    </script>

</body>
</html>
