<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroSTR</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="/neurostr/css/sphinx_rtd_theme.css" type="text/css">
    <link rel="stylesheet" href="/neurostr/css/theme-fixes.css" type="text/css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
</head>
<body class="wy-body-for-nav">

    <div class="wy-grid-for-nav">

        <nav data-toggle="wy-nav-shift" class="wy-nav-side">
            <div class="wy-side-nav-search">
                <a href="https://github.com/lrodriguezlujan/neurostr" title="NeuroSTR GitHub">
                  <i class="fa fa-github"></i>
                  NeuroSTR
                </a>
                <div class="version"> C++ Neuroanatomy library </div>
                <div class="version" style="font-size:x-small"> alpha version</div>
            </div>

            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>

                                      <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/neurostr/index.html">
                         NeuroSTR
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 current">
                      <a class="reference internal current"
                         href="/neurostr/doc/arch.html">
                         Library Architecture
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                          <span class = "toctree-expand"></span>
                      <ul class="sidenav current">
                        
                          <li class="sidenav toctree-l2  ">
                            <a class="reference internal current"
                               href="/neurostr/doc/arch.html">
                               Library modules
                                                           </a>

                                                    </li>
                        
                          <li class="sidenav toctree-l2 current ">
                            <a class="reference internal current"
                               href="/neurostr/doc/data_model.html">
                               Data model
                                                               <span class = "toctree-expand"></span>
                                                           </a>

                                                      <ul class="sidenav current" style="display:block">
                                                            <li class="sidenav toctree-l3 ">
                                <a class="reference internal "
                                   href="/neurostr/doc/data_model.html#node"> Node </a>
                              </li>
                                                            <li class="sidenav toctree-l3 ">
                                <a class="reference internal "
                                   href="/neurostr/doc/data_model.html#branch"> Branch </a>
                              </li>
                                                            <li class="sidenav toctree-l3 ">
                                <a class="reference internal "
                                   href="/neurostr/doc/data_model.html#neurite"> Neurite </a>
                              </li>
                                                            <li class="sidenav toctree-l3 ">
                                <a class="reference internal "
                                   href="/neurostr/doc/data_model.html#soma"> Soma </a>
                              </li>
                                                            <li class="sidenav toctree-l3 ">
                                <a class="reference internal "
                                   href="/neurostr/doc/data_model.html#neuron"> Neuron </a>
                              </li>
                                                            <li class="sidenav toctree-l3 ">
                                <a class="reference internal "
                                   href="/neurostr/doc/data_model.html#contour"> Contour </a>
                              </li>
                                                            <li class="sidenav toctree-l3 ">
                                <a class="reference internal "
                                   href="/neurostr/doc/data_model.html#reconstruction"> Reconstruction </a>
                              </li>
                                                          </ul>
                                                    </li>
                                              </ul>
                                          </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/neurostr/doc/install.html">
                         Installation
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/neurostr/doc/io.html">
                         Input/Output
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/neurostr/doc/selectors.html">
                         Selectors
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/neurostr/doc/measures.html">
                         Measures
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/neurostr/doc/validation.html">
                         Neuron validation
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/neurostr/doc/tools.html">
                         Bundled tools
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/neurostr/doc/classes.html">
                         Classes
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                    </ul>
            </div>
            &nbsp;
        </nav>

        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

                        <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
                <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                <a href="/neurostr/">NeuroSTR</a>
            </nav>


                        <div class="wy-nav-content" style="max-width:100%">
                <div class="rst-content">
                    <div role="main" class="document">
                        <h1 id="data-model">Data model</h1>
<p>This section describes the data model defined to represent the three-dimensional reconstruction of a set of neurons. The data model in NeuroSTR is a hierarchical model where each component is easily identifiable with their real neuroanatomy counterpart.</p>
<p>There are six core components in the data model, the foundation of the functionality in NeuroSTR:</p>
<ul>
<li><a href="#reconstruction">Reconstruction</a>: A set of neurons and/or contours</li>
<li><a href="#contour">Contour</a>: A three-dimensional sequence of points that delimit a region</li>
<li><a href="#neuron">Neuron</a>: The main component. A three dimensional neuron</li>
<li><a href="#neurite">Neurite</a>: Each of the elements of a neuron. A common name for axon and dendrites in general.</li>
<li><a href="#branch">Branch</a>: The basic component of a neurite. A sequence of nodes.</li>
<li><a href="#node">Node</a>: The base component. A three dimensional point with diameter information.</li>
</ul>
<p><img src="summary.png" alt="Summary" title="" /></p>
<hr />
<h3 id="node">Node <a id="node"></a></h3>
<p>A Node in NeuroSTR is just a three-dimensional point with an associated radius/diameter. For convenience, you can see them as spheres in the three-dimensional space.</p>
<p><img src="node.png" alt="Node" title="3D node" /></p>
<p>Additionally, we assign to each node an ID number, which identifies every node univocally. Input methods assign this ID automatically but, if you create a node, it's your responsibility to assign an unique ID to the new node.</p>
<p>Nodes usually appear as part of a <a href="#branch">branch</a>, but they can also appear as members of other structures, for example the <a href="#soma">soma</a>. Therefore, we usually refer to the branch that the nodes belong to as the node's parent branch, and we define the node's parent node as the previous node in the branch or neurite. The compartment between the node and it's parent is the node's compartment.</p>
<p><img src="node_parent_branch.png" alt="Node parent branch" title="Node parent branch" /></p>
<p>The first node in a neurite is called the <strong>root</strong> node of the neurite. A node with no descendants is a <strong>terminal</strong> node or terminal tip. Finally, a node with two or more descendants is a <strong>bifurcation</strong> node. The node itself and all its descendants are the <strong>subtree</strong> of the node. For implementation details (such as member data elements, functions, etc) please check the <a href="classes/core.html#class_node">Node class</a> section.</p>
<hr />
<h3 id="branch">Branch <a id="branch"></a></h3>
<p>We define the sequence of nodes and compartments between two bifurcation, terminal or root nodes. One node can only belong to one branch at the same time. To respect this one node - one branch restriction, the root node of the branch  is <strong>not</strong> considered part of it (although a copy of the node is stored in the branch for practical reasons). In the figure, all green nodes and compartments belong to the branch, whereas the root node in red does not.</p>
<p><img src="branch_belongsnot.png" alt="Branch schema" title="Branch parts" /></p>
<p>Branches are always part of a single neurite. In the context of the neurite we can define for a single branch (red):</p>
<ul>
<li>Parent branch (blue): The branch that contains the root node.</li>
<li>Sibling branch(es) (green): Other branches in the neurite that have the same root</li>
<li>Daughter branch(es) (purple): Branches that have the last node as their root.</li>
<li>Subtree (yellow): The given branch and all its descendants</li>
</ul>
<p><img src="branch_in_neurite.png" alt="Branch within a neurite" title="" /></p>
<p>The details about branch representation in NeuroSTR are available at the <a href="classes/core.html#class_branch">class documentation</a></p>
<hr />
<h3 id="neurite">Neurite <a id="neurite"></a></h3>
<p>Neurites, also simply named &quot;trees&quot; in other tools, are the common name that we use to refer to dendrites, axons and apical dendrites. Neurites are just a tree of branches. Ideally, it should be a strict binary tree, that is, every branch has exactly zero or two daughter branches. There are four valid neurite types defined in the library: Undefined, Axon, Dendrite, Apical and Other.</p>
<p>The first branch of the neurite is called root branch. The root node of the root branch is the neurite root node. Usually, the root node is not considered part of the neurite but part of the neuron's soma.</p>
<p><img src="neurite_in_neuron.png" alt="Neurite" title="" /></p>
<p>Each neurite within a neuron should have an unique numeric ID, but the uniqueness it is not enforced. Although this ID might be sequential, the neurites in a neuron are not ordered.</p>
<p>There are two main ways to visit the branches of a neurite, which are implemented into two iterator types:</p>
<ul>
<li>The depth first iterator (DF) that visits the parent before their daughters</li>
<li>The breadth first iterator (BF) that visits all the branches at the same centrifugal order before descending to the next order</li>
</ul>
<hr />
<h3 id="neuron">Neuron <a id="neuron"></a></h3>
<p>The neuron is probably the main element in our data model, but its definition is quite simple though. A neuron is defined by one or more nodes that describe its <a href="#soma">cell body</a> and a set of neurite trees. It also has a string name or ID, that should identify the neuron univocally, although uniqueness is not enforced, and a special vector, called <em>UP</em> vector, for orientation purposes.</p>
<p>The neuron can contain any number of neurites (there is not any kind of size limit), but some logical restrictions apply, but once again, they are not enforced:</p>
<ul>
<li>The neuron can't have more than one apical dendrite</li>
<li>The neuron can't have more than one axon dendrite</li>
</ul>
<p>These and other &quot;restrictions&quot; to the neuron morphology can be verified through the <a href="validation.html">validation</a> methods in the library</p>
<p><img src="neuron_draw.png" alt="Neuron" title="Neuron with four neurites" /></p>
<h4 id="soma">Soma <a id="soma"></a></h4>
<p>The soma, i.e. the neuron cell body, representation is embedded within the neuron representation. In our library, the soma is just a sequence of <a href="#node">nodes</a> that can describe the planar contour of the soma at certain depth, or its 3D shape as a set of spheres.</p>
<p><img src="soma.png" alt="Soma" title="Soma" /></p>
<p>Please check <a href="classes/core.html#class_neuron">Neuron class</a> documentation for implementation details.</p>
<hr />
<h3 id="contour">Contour <a id="contour"></a></h3>
<p>A contour is a sequence of three dimensional points, usually in the same plane, that define the border of a region in the reconstruction. They are usually closed, but it is not mandatory. For example, the <a href="#soma">cell body</a> is defined as a contour in Neurolucida files. A reconstruction can contain several contours.</p>
<p>In the vast majority of the cases, contours are not used for computing or measure anything. They are merely informative elements that can be drawn in a representation. However, in some cases they can be useful as they can define three-dimensional regions of interest (for example, cortical layers), and the end-user might be interested in selecting / measuring parts of the neuron inside/outside that region.</p>
<p><a href="classes/core.html#class_contour">Contour class</a> documentation.</p>
<p><img src="contour.png" alt="Contour" title="" /></p>
<hr />
<h3 id="reconstruction">Reconstruction <a id="reconstruction"></a></h3>
<p>The reconstruction is the lat component in the data model. A reconstruction is simply a container class that accommodates several neurons and contours in a single element. The reason behind the definition of the reconstruction class is in the Neurolucida files: A single file can contain several neurons and contours, which are common to all neurons.</p>
<p>Since it is a simple container, the reconstruction has little functionality itself. For details check <a href="classes/core.html#class_reconstruction">Reconstruction class</a> documentation.</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="rst-versions shift">
          Built with <a href="http://couscous.io/">Couscous</a>
        </seciton>

    </div>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script src="/neurostr/js/theme.js"></script>


    <script>
        $(function() {
            // Syntax highlighting
            hljs.initHighlightingOnLoad();
        });
    </script>

</body>
</html>
