<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroSTR</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic'
          rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="/css/sphinx_rtd_theme.css" type="text/css">
    <link rel="stylesheet" href="/css/theme-fixes.css" type="text/css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
</head>
<body class="wy-body-for-nav">

    <div class="wy-grid-for-nav">

        <nav data-toggle="wy-nav-shift" class="wy-nav-side">
            <div class="wy-side-nav-search">
                <a href="https://github.com/lrodriguezlujan/neurostr" title="NeuroSTR GitHub">
                  <i class="fa fa-github"></i>
                  NeuroSTR
                </a>
                <div class="version"> C++ Neuroanatomy library </div>
                <div class="version" style="font-size:x-small"> alpha version</div>
            </div>

            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>

                                      <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/index.html">
                         NeuroSTR
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/doc/arch.html">
                         Library Architecture
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/doc/install.html">
                         Installation
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/doc/io.html">
                         Input/Output
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/doc/selectors.html">
                         Selectors
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/doc/measures.html">
                         Measures
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/doc/validation.html">
                         Neuron validation
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 ">
                      <a class="reference internal "
                         href="/doc/tools.html">
                         Bundled tools
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                        </li>
                                        <li class="sidenav toctree-l1 current">
                      <a class="reference internal current"
                         href="/doc/classes.html">
                         Classes
                                                  <span class = "toctree-expand"></span>
                                               </a>


                                          <span class = "toctree-expand"></span>
                      <ul class="sidenav current">
                        
                          <li class="sidenav toctree-l2  ">
                            <a class="reference internal current"
                               href="/doc/classes/core.html">
                               Core
                                                               <span class = "toctree-expand"></span>
                                                           </a>

                                                    </li>
                        
                          <li class="sidenav toctree-l2  ">
                            <a class="reference internal current"
                               href="/doc/classes/geometry.html">
                               Geometry
                                                               <span class = "toctree-expand"></span>
                                                           </a>

                                                    </li>
                        
                          <li class="sidenav toctree-l2  ">
                            <a class="reference internal current"
                               href="/doc/classes/traits.html">
                               Traits
                                                           </a>

                                                    </li>
                        
                          <li class="sidenav toctree-l2  ">
                            <a class="reference internal current"
                               href="/doc/classes/log.html">
                               Log
                                                           </a>

                                                    </li>
                        
                          <li class="sidenav toctree-l2  ">
                            <a class="reference internal current"
                               href="/doc/classes/io.html">
                               I/O
                                                               <span class = "toctree-expand"></span>
                                                           </a>

                                                    </li>
                        
                          <li class="sidenav toctree-l2  ">
                            <a class="reference internal current"
                               href="/doc/classes/selector.html">
                               Selector
                                                           </a>

                                                    </li>
                        
                          <li class="sidenav toctree-l2 current ">
                            <a class="reference internal current"
                               href="/doc/classes/measure.html">
                               Measure
                                                           </a>

                                                      <ul class="sidenav current" style="display:block">
                                                          </ul>
                                                    </li>
                        
                          <li class="sidenav toctree-l2  ">
                            <a class="reference internal current"
                               href="/doc/classes/validator.html">
                               Validator
                                                               <span class = "toctree-expand"></span>
                                                           </a>

                                                    </li>
                                              </ul>
                                          </li>
                                    </ul>
            </div>
            &nbsp;
        </nav>

        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

                        <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
                <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                <a href="/">NeuroSTR</a>
            </nav>


                        <div class="wy-nav-content" style="max-width:100%">
                <div class="rst-content">
                    <div role="main" class="document">
                        <h1 id="namespace_measure">namespace <code>measure</code></h1>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Members</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>namespace</code><a href="#namespace_aggregate"><code>aggregate</code></a></td>
<td>Namespace that contains aggregate-related functions and traits</td>
</tr>
<tr>
<td><code>template &lt;typename Fn&gt; auto measureEach(const Fn&amp; f)</code></td>
<td>Converts a single-input measure into a set measure that applies the original measure to each element of the input set</td>
</tr>
<tr>
<td><code>template &lt;typename Fn, typename Aggr&gt; auto measureEachAggregate(const Fn&amp; f, const Aggr&amp; aggr)</code></td>
<td>Converts a single-input measure into a set measure that applies the original measure to each element of the input set and then aggregates the  output.</td>
</tr>
<tr>
<td><code>template &lt;typename S, typename M&gt; auto selectorMeasureCompose(const S&amp; selector, const M&amp; measure)</code></td>
<td>Creates a new measure as result of the composition of the selector and the measure (M o S). Types and arity must match</td>
</tr>
<tr>
<td><code>template &lt;typename... Measures&gt; auto createMeasureTuple(const Measures&amp;... measures )</code></td>
<td>Creates a measure that applies several measures to the same input and returns their result in a tuple</td>
</tr>
<tr>
<td><code>template &lt;typename F&gt; struct measure_func_traits</code></td>
<td>Measure function traits. Extracts input type, input arity and output type.</td>
</tr>
</tbody>
</table>
<h2 id="members">Members</h2>
<h3 id="measure_each"><code>public template&lt;typename Fn&gt;</code>  <br/><code>auto measureEach(const Fn&amp; f)</code></h3>
<p>Convert a single-input measure into a set measure that applies the original measure to each element of the input set</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><code>f</code> Original single-input measure</li>
</ul>
<h4 id="returns">Returns</h4>
<p>Set input measure</p>
<hr />
<h3 id="measure_each_aggregate"><code>public template&lt;typename Fn, typename Aggr&gt;</code>  <br/><code>auto measureEachAggregate(const Fn&amp; f, const Aggr&amp; aggr)</code></h3>
<p>Converts a single-input measure into a set measure that applies the original measure to each element of the input set and then aggregates the  output.</p>
<h4 id="parameters-1">Parameters</h4>
<ul>
<li>
<p><code>f</code> Original single-input measure</p>
</li>
<li><code>aggr</code> Aggregator function</li>
</ul>
<h4 id="returns-1">Returns</h4>
<p>Set-input - aggregated output measure</p>
<hr />
<h3 id="selector_measure"><code>public template&lt;typename S, typename M&gt;</code>  <br/><code>auto selectorMeasureCompose(const S&amp; selector, const M&amp; measure)</code></h3>
<p>Creates a new measure as result of the composition of the selector and the measure (M o S). Types and arity must match</p>
<h4 id="parameters-2">Parameters</h4>
<ul>
<li>
<p><code>selector</code> Selector</p>
</li>
<li><code>measure</code> Measure</li>
</ul>
<h4 id="returns-2">Returns</h4>
<p>Composed measure</p>
<hr />
<h3 id="measure_tuple"><code>public template&lt;typename... Measures&gt;</code>  <br/><code>auto createMeasureTuple(const Measures&amp;... measures )</code></h3>
<p>Creates a measure that applies several measures to the same input and returns their result in a tuple</p>
<h4 id="parameters-3">Parameters</h4>
<ul>
<li><code>measures</code> Measures to combine in the tuple</li>
</ul>
<h4 id="returns-3">Returns</h4>
<p>Measure with same input and tuple output</p>
<hr />
<h1 id="trait_measure__func__traits">Trait <code>measure_func_traits&lt;F&gt;</code></h1>
<p>Measure function traits. Extracts input type, input arity and output type.</p>
<pre><code class="language-cpp">template &lt;typename F&gt; struct measure_func_traits {  
  using base_traits = neurostr::traits::function_traits&lt;F&gt;;

  constexpr static bool in_set = (base_traits::arity &gt; 1);
  using out_type = typename base_traits::result_type;

  using base_in_type = typename std::remove_reference_t&lt;
                          typename base_traits::template arg&lt;0&gt;&gt;;
  using in_type = typename detail::type_chooser&lt;in_set, base_in_type&gt;::type;
};</code></pre>
<hr />
<h1 id="namespace_aggregate">namespace <code>aggregate</code></h1>
<h2 id="summary-1">Summary</h2>
<table>
<thead>
<tr>
<th>Members</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>struct</code><a href="#aggr__func__traits"><code>aggr_func_traits</code></a></td>
<td>Aggregator function traits. Extracts input and output types</td>
</tr>
</tbody>
</table>
<h2 id="members-1">Members</h2>
<h3 id="aggr__func__traits">Trait <code>struct</code><a href="#aggr__func__traits"><code>aggr_func_traits</code></a></h3>
<p>Aggregator function traits. Extracts input and output types from the F function</p>
<pre><code class="language-cpp">template &lt;typename F&gt; struct aggr_func_traits {

  using base_traits = neurostr::traits::function_traits&lt;F&gt;;

  using out_type = typename base_traits::result_type;
  using base_in_type = typename std::remove_const_t&lt;std::remove_reference_t&lt;
                          typename base_traits::template arg&lt;0&gt;&gt;&gt;;
  using in_type = typename base_in_type::value_type;
};</code></pre>
<h1 id="prebuilt-measure-amp-aggregate-functions">Prebuilt Measure &amp; Aggregate Functions</h1>
<p>Go to the <a href="../measures/prebuilt.html">prebuilt function section</a></p>
                    </div>
                </div>
            </div>

        </section>
        <section class="rst-versions shift">
          Built with <a href="http://couscous.io/">Couscous</a>
        </seciton>

    </div>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script src="/js/theme.js"></script>


    <script>
        $(function() {
            // Syntax highlighting
            hljs.initHighlightingOnLoad();
        });
    </script>

</body>
</html>
